.container.boxed
  .row
    h2.col-md-8.col-md-offset-2 学习ruby on rails写的一个账簿程序
  hr.medium#about-me
  .row
    .col-md-6
      h3 目前进度
      p 1. 新建项目
      p 2. 添加依赖项
      p 3. 生成Users控制器
    .col-md-6
      h3 后续计划
      p 1. 设计用户表
      p 2. 用户的增删改查
      p 3. 用户登陆